# study-social-login

./: .classpath  .project  pom.xml
src/main/java/org/zerock/myapp/: TTT.java
src/main/java/org/zerock/myapp/servlet/google/: GoogleCallBackServlet.java  GoogleLoginServlet.java  GoogleOAuth2Utils.java
src/main/java/org/zerock/myapp/servlet/kakao/: KakaoCallBackServlet.java  KakaoLoginServlet.java  KakaoOAuth2Utils.java
src/main/java/org/zerock/myapp/servlet/naver/: NaverCallBackServlet.java  NaverLoginServlet.java  NaverOAuth2Utils.java
src/main/webapp/WEB-INF/: web.xml
